C%3A%2FUsers%2Febabcock%2FBox%2FMy%20Box%20Notes%20(Nathan%20LaSpina)%2FEffect%20size%20power%20analysis%2FSimulatedYearNeeded2.rmd="ED8DEB52"
~%2FGitHub%2FPowerAfterChange%2F.gitignore="7DDA7579"
~%2FGitHub%2FPowerAfterChange%2FDESCRIPTION="2E23A95C"
~%2FGitHub%2FPowerAfterChange%2FNAMESPACE="93BBC476"
~%2FGitHub%2FPowerAfterChange%2FR%2FPowerAfterFunctions.r="8A2D49F0"
~%2FGitHub%2FPowerAfterChange%2FR%2Fhello.R="52C27BED"
~%2FGitHub%2FPowerAfterChange%2FREADME.Rmd="BB0541AD"
~%2FGitHub%2FPowerAfterChange%2FVignettes%2FUserGuide.Rmd="41BEE9E0"
~%2FGitHub%2FPowerAfterChange%2F_pkgdown.yml="5856762B"
~%2FGitHub%2FPowerAfterChange%2Fdocs%2Fpkgdown.yml="74235222"
~%2FGitHub%2FPowerAfterChange%2Fvignettes%2FUserGuide.Rmd="034C819A"
